# D-Log

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/d_log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d_log/: CustomAdapter.kt  DBHelper.kt  DataVo.kt  DetailActivity.kt  DetailSingleton.kt  Diary.kt  DiaryActivity.kt  MainActivity.kt  TempDlog.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/font/: happy_doby_font.xml
app/src/main/res/layout/: activity_detail.xml  activity_diary.xml  activity_main.xml  view_item_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_main_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/d_log/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
